{
  "name": "react-parcel-starter",
  "version": "1.0.0",
  "description": "A starter repo for creating React applications using Parcel as the module bundler",
  "main": "index.js",
  "author": "Manan Joshi",
  "license": "MIT",
  "scripts": {
    "parcel:help": "parcel help",
    "start:dev": "yarn clean && yarn start",
    "start": "parcel public/index.html --port 1741 --open",
    "build": "parcel build public/index.html --no-source-maps",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint --fix 'src/**/*.js'",
    "format": "prettier --write 'src/**/*.{js, css}'",
    "format:check": "prettier --check 'src/**/*.{js, css}'",
    "firebase-firestore": "firebase emulators:start --import=./firestore-data --export-on-exit --only firestore",
    "clean": "rm -rfd dist .cache"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@firebase/app-types": "0.6.1",
    "@firebase/firestore-types": "2.0.0",
    "@types/classnames": "2.2.11",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-router-dom": "5.1.6",
    "autoprefixer": "9.8.6",
    "eslint": "7.8.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "parcel-bundler": "1.12.4",
    "postcss": "8.1.2",
    "prettier": "2.1.1",
    "tailwindcss": "1.9.5",
    "typescript": "4.1.2"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@fullhuman/postcss-purgecss": "3.0.0",
    "classnames": "2.2.6",
    "dotenv": "8.2.0",
    "firebase": "8.1.1",
    "prop-types": "15.7.2",
    "reac": "0.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "4.1.0",
    "react-query": "2.25.2",
    "react-router-dom": "5.2.0"
  }
}
